<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Interface-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Interface" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WKComm1Watch" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Label" id="x0j-eL-U8k"/>
                        <button width="1" alignment="center" title="New Controller" id="kVn-Hj-FOQ">
                            <connections>
                                <action selector="btnShowNew" destination="AgC-eL-Hgc" id="WKL-b5-SRT"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="lbHello" destination="x0j-eL-U8k" id="dYO-dD-NUS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--newController-->
        <scene sceneID="H5r-ei-j0F">
            <objects>
                <controller identifier="newController" hidesWhenLoading="NO" id="dTt-Gv-3Ck" customClass="newController" customModule="WKComm1Watch_Extension">
                    <items>
                        <label alignment="left" text="Label" id="7WT-ZT-uOh"/>
                        <label alignment="left" text="Label" id="a1J-vN-ty7"/>
                        <label alignment="left" text="Label" id="eyS-HJ-Xjx"/>
                        <button width="1" alignment="left" title="Dismiss" id="43U-hX-YfC">
                            <connections>
                                <action selector="btnDismiss" destination="dTt-Gv-3Ck" id="bEm-P9-G36"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="lblFirst" destination="7WT-ZT-uOh" id="u1C-iI-80x"/>
                        <outlet property="lblSecond" destination="a1J-vN-ty7" id="cT1-37-ooH"/>
                        <outlet property="lblThird" destination="eyS-HJ-Xjx" id="a5P-U2-Ukb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="467" y="346"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WKComm1Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
